<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h3 style="color: red">{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Fill out the form below to create your account</h1>
    <form method="POST">
        <p>
        Choose a unique username <input type="text" name="username" />
        <p>
        Choose a password <input type="password" name="password"/>
        <p>
        Enter your first name <input type="text" name="firstName"/>
    </p>
        <input type="submit"/>
    </form>
</body>
</html>