<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1 style="color:purple;">Knit Pickers</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h3 style="color: red">{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h1>Login Here</h1>
    <form method="POST">
        Username <input type="text" name="username" />
        Password <input type="password" name="password" />
        <input type="submit"/>
    </form>
    Don't have an account? Create one here!
    <a href="/create_acct">create account</a>

</body>
</html>